events {}

http {
  server {
    listen 80;

    location / {
      proxy_pass http://ui:8501;

      # Required for Streamlit WebSocket support
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_read_timeout 86400;
    }
  }
}
